@import '../../less/Index.less';
.loginBox{
	width: 100%;
	min-height: 100vh;
	background-color: #fff;
	
	.login_form{
		width: 400px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		box-shadow: 0 0 10px rgba(0,0,0,.5);
		padding: 30px;
		border-radius: 5px;
		& > h1{
			text-align: center;
			margin-bottom: 10px;
		}
	}
	.login_form_forgot{
		float: right;
	}
	.login_form_button{
		width: 100%;
	}
}


.passwordBox{
	margin: 100px auto;
	width: 400px;
}


.registerBox{
	width: 100%;
	min-height: 100vh;
	background-color: #fff;
	& > h2{
		text-align: center;
		line-height: 100px;
		font-size: 30px;
	}
	.register_form{
		width: 600px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		padding: 30px;
	}
}




.personBox{
	width: 1024px;
	margin: 0 auto;
	text-align: center;
	padding: 20px;
	img{
		// height: 100%;
		width: 104px;
		height: 104px;
	}
	.content{
		text-align: left;
	}
	.avatarBox{
		display: inline-block;
		margin: 0 auto;
		:global{
			.ant-upload.ant-upload-select-picture-card{
				border-radius: 50%;
				overflow: hidden;
				margin-right: 0;
				margin-bottom: 0;
			}
			.ant-upload.ant-upload-select-picture-card > .ant-upload{
				padding: 0;
			}
		};
	}
	.read{
		display: inline-block;
		margin-right: 20px;
	}
	.actionIcon{
		font-size: 16px;
		display: inline-block;
		margin-left: 8px;
		cursor: pointer;
		&:hover{
			color: @theme-color;
		};
	}
}




.articals{
	text-align: left;
	& > h3{
		margin-bottom: 10px;
		& > span{
			color: @theme-color;
		}
	}
	.list{
		width: 100%;
		& > li{
			display: flex;
			align-items: center;
			line-height: 32px;
			& > div:nth-child(1){
				flex: 1;
			}
			& > div:nth-child(2){
				text-align: right;
				font-size: 12px;
				color: rgba(0,0,0,.5);
			}
		}
	}
}

.commentlist{
	padding: 0 20px;
	& > li{
		line-height: 22px;
		margin-bottom: 10px;
		border-bottom: 1px solid rgba(0,0,0, .05);
		padding: 0 0 5px 0;
		& > span{
			display: inline-block;
			margin-right: 20px;
		}
		.people{
			color: @theme-color;
			cursor: pointer;
		}
		.time{
			font-size: 12px;
			color: #ccc;
		}
		.arts{
			cursor: pointer;
		}
	}
}
