@import '../../less/Index.less';


.code-box-shape{
	width: 100px;
	height: 100px;
	background-color: @theme-color;
}

.box{
	width: 700px;
	margin: 20px auto;
	.clearfix();
	.cell{
		width: 100px;
		height: 100px;
		float: left;
		background-color: @theme-color;
		margin: 20px;
	}	
}

.box1{
	width: 720px;
	margin: 20px auto;
	.clearfix();
	.cell1{
		width: 200px;
		height: 100px;
		float: left;
		background-color: @theme-color;
		margin: 20px;
	}	

	.cell2{
		width: 400px;
		height: 400px;
		background-color: @theme-color;
		margin: 0 auto;
		line-height: 400px;
	}
}

:global{
	
	.banner-user{
	  height: 220px;
	  height: 100%;
	}
	.banner-user-elem{
	  text-align: center;
	  color: #fff;
	  position: relative;
	  overflow: hidden;
	  padding-top: 100px;
	}
	.banner-user-elem .banner-user-title{
	  font-size: 32px;
	  // top: 40%;
	}
	.banner-user-elem .banner-user-text{
	  // top: 40%;
	}
	.banner-anim-elem .bg{
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  top: 0;
	  left: 0;
	  overflow: hidden;
	}
}