

:global{
	.nav{
		position: fixed;
		height: 60px;
		color: #fff;
		background: #0098ce;
		top: 0;
		z-index: 1;
		width: 100%;
		.nav-wap{
			float: right;
			padding-right: 200px;

			.nav-list{
				width: 100px;
				height: 100%;
				float: left;
				line-height: 60px;
				text-align: center;
				cursor: pointer;
				transition: background ease .45s;
			}
		}
		.nav-bar{
			width: 100px;
			position: absolute;
			top: 60px;
			height: 2px;
			background: red;
			transition: left ease .45s;
		}
	}

	.page-title{
		font-size: 30px;
		color: #fff;
	}
	.page-description{
		color: #FFF;
		font-size: 20px;
	}

	.pack-page{
		height: 1000px;
		width: 100%;
		background: #0098ce;
	}
	.page0{
		margin: 0 auto;
		width: 100%;
		text-align: center;
		overflow: hidden;
	}
	.home-title{
		position: relative;
		top: 50%;
		margin-top: -65px;
	}
	.tween-one{
		width: 100%;
		color: #fff;
		font-size: 32px;
		padding-top: 100px;
		text-align: center;
	}
	.demo-content{
		width: 600px;
		height: 80px;
		margin: 0 auto;
		background: #133252;
		margin-bottom: 30px;
	}
	.page1{
		height: 1000px;
		background: #19436e;
	}


	.page2{

	}
	.demo-content2{
		width: 400px;
		height: 80px;
		margin: 0 auto;
		background: yellow;
		margin-bottom: 30px;
	}
}


.text{
	background: #ffc;
	min-height: 1300px;
	& > p{
		line-height: 42px;
		font-size: 20px;
	}
	&box{
		color: red;
	}
}

.bt{
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #cfc;
	border-radius: 5px;
}




