@import '../../less/Index.less';

.peopleBox{
	width: 1024px;
	margin: 0 auto;
	padding: 20px;
	
	.avatar{
		display: inline-block;
		height: 100px;
		width: 100px;
		border-radius: 50%;
		overflow: hidden;
		border: 1px solid #f5f5f5;
		margin-bottom: 20px;
		& > img{
			height: 100%;
			width: 100%;
		}
	}
	.care{
		float: right;
	}
	.title{
		font-size: 16px;
		line-height: 32px;
		margin: 20px 0;
		& > span{
			font-size: 12px;
			padding: 0 6px;
		}
	}
	.basic{
		background-color: #f5f5f5;
		padding: 20px;
		border-radius: 5px;
		color: #000;
		.clearfix();
		& > li{
			padding: 5px 0;
			width: 50%;
			float: left;
			& > span{
				color: rgba(0,0,0,.5);
			}
		}
	}
	.ars{

		& > li{
			line-height: 42px;
			border-bottom: 1px solid #f5f5f5;
			.clearfix();
			& > span{
				float: right;
				font-size: 12px;
				color: rgba(0,0,0,.4);
			}
		}
	}
}