@import '../../less/Index.less';


.code-box-shape{
	width: 100px;
	height: 100px;
	background-color: @theme-color;
}

:global{
	
	.linked-animate-demo-wrapper {
	  overflow: hidden;
	  height: 500px;
	  height: 100%;
	  background: #019BF0;
	  position: relative;
	}

	.linked-animate-demo-box {
	  position: absolute;
	  width: 1280px;
	  height: 400px;
	  display: block;
	  left: -100%;
	  top: 0;
	  bottom: 0;
	  right: -100%;
	  margin: auto;
	}

	.linked-animate-demo-block {
	  position: absolute;
	  transition: transform .45s ease;
	}

	.linked-animate-demo-block-child {
	  border-radius: 100%;
	  width: 100%;
	  height: 100%;
	}
}

.content{
	width: 100%;
	height: 100%;
	z-index: 1;
	position: absolute;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
}