@import '../less/Index.less';
:global{
	.ant-layout{
		background-color: #fff!important;
	}
}
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: .6em 0;
  color: white;
  margin: 0;
}


.icons{
	font-size: 18px;
	// margin: 0 5px;
}
.header{
	height: 60px;
	box-shadow: 0 2px 10px rgba(0,0,0,.1);
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background-color: #fff;
	z-index: 100;

	.inner{
		width: @width;
		margin: 0 auto;
		height: 100%;
		overflow: hidden;
		display: flex;
		align-items: center;
		.img{
			height: 30px;
			& > img{
				height: 30px;
			}
		}
		.middle{
			flex: 1;
			padding: 0 40px;
			a{
				font-size: 16px;
				padding: 0 15px;
			}
		}
		.right{
			float: right;
			height: 100%;
			line-height: 60px;
			.rightCell{
				img{
					height: 30px;
					width: 30px;
					border-radius: 50%;
					display: inline-block;
					vertical-align: middle;
				}
				& > span{
					font-size: 12px;
				}	
				& > a{
					display: inline-block;
					font-style: normal;
					margin-left: 5px;
				}
			}
			
			.out{
				margin-left: 20px;
				cursor: pointer;
				transition: transform ease-in .2s;
				&:hover{
					transform: scale(0.9);
				}
			}
			.icons{
				font-size: 25px;
				vertical-align: middle;
				margin-left: 20px;
				transition: transform ease-in .2s;
				cursor: pointer;
				&:hover{
					transform: scale(0.9);
				}
			}
		}
	}
}

.container{
	width: 100%;
	padding-top: 60px;
	min-height: 100vh;
	position: relative;
	background-color: rgba(255,255,255, .7);
}


.searchBox{
	margin-right: 10px;
	.searchIcon{
		font-size: 20px;
		vertical-align: middle;
		cursor: pointer;
	}


	.input {
    width: 0;
    background: transparent;
    border-radius: 0;
    transition: width 0.3s, margin-left 0.3s;
    :global(.ant-select-selection) {
      background: transparent;
    }
    input {
      padding-right: 0;
      padding-left: 0;
      border: 0;
      box-shadow: none !important;
    }
    &,
    &:hover,
    &:focus {
      border-bottom: 1px solid #ccc;
    }
    &.show {
      width: 210px;
      margin-left: 8px;
    }
  }
}



